# Modern-MovieDb-Demo-App

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml  auto_create_hotfix_pr.yml  auto_create_hotfix_pull_requests.yml  auto_generate_hotfix_prs.yml  autogeneratepr.yml  code_coverage_report.yml  deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demomoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomoviedbapp/: MovieApplication.kt  PresentationModule.kt
app/src/main/java/com/example/demomoviedbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demomoviedbapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  MainGradlePlugin.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/core/application/common/: AbstractCommandHandler.kt  AbstractQueryHandler.kt  BaseHandler.kt
core/src/main/java/com/example/core/application/common/interfaces/: Command.kt  Query.kt
core/src/main/java/com/example/core/domain/: Constants.kt  DataError.kt  Error.kt  Result.kt
core/src/main/java/com/example/core/domain/constants/: Constants.kt  NetworkResponseCode.kt
core/src/main/java/com/example/core/infrastructure/annotations/: AppScope.kt
core/src/main/java/com/example/core/logging/: SharedModule.kt  TimberDebugLogger.kt
core/src/main/java/com/example/core/presentation/: SharedModule.kt
core/src/main/java/com/example/core/presentation/composables/: LoadingProgressBar.kt  SnackbarScaffold.kt
core/src/main/java/com/example/core/presentation/states/: AbstractUIState.kt
core/src/main/java/com/example/core/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/presentation/viewmodels/: AbstractViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts  proguard-rules.pro
movies/src/androidTest/java/com/example/movies/: MoviesScreenInstrumentedTest.kt  TestModule.kt
movies/src/androidTest/java/com/example/movies/fakes/: Fakes.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/movies/application/movie/handlers/: MovieDetailsQueryHandler.kt  MoviesQueryHandler.kt
movies/src/main/java/com/example/movies/application/movie/repositories/: MovieRepository.kt
movies/src/main/java/com/example/movies/domain/: Constants.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
movies/src/main/java/com/example/movies/domain/movieentity/: Movie.kt  MovieDetails.kt  MovieResponse.kt
movies/src/main/java/com/example/movies/infrastructure/: ApiKeyInterceptor.kt  MovieApi.kt
movies/src/main/java/com/example/movies/infrastructure/di/: MovieModule.kt
movies/src/main/java/com/example/movies/presentation/: Destinations.kt  MovieActivity.kt  TestTags.kt
movies/src/main/java/com/example/movies/presentation/event/: UiEvent.kt
movies/src/main/java/com/example/movies/presentation/screens/: MovieDetailsScreen.kt  MoviesScreen.kt
movies/src/main/java/com/example/movies/presentation/states/: MovieUiState.kt
movies/src/main/java/com/example/movies/presentation/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
movies/src/main/res/values/: strings.xml
movies/src/test/java/com/example/movies/: BaseComposeTest.kt  MovieDetailsScreenTest.kt
