[versions]
agp = "8.4.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.6.1"
material = "1.12.0"
compose = "1.6.7"
composeMaterial3 = "1.2.1"
composeCompiler = "1.5.14"
composeNavigation = "2.8.0-beta01"
serialization = "1.6.3"
dagger = "2.48.1"
hilt = "2.48.1"
hiltAndroidX = "1.2.0"
okHttp = "4.12.0"
retrofit = "2.11.0"
gsonConverter = "2.11.0"
gson = "2.10.1"
dataStore = "1.1.1"
coroutine = "1.7.3"
mockk = "1.13.2"
truth = "1.1.2"
testCore = "1.5.0"
hamcrest = "1.3"
coreTesting = "2.2.0"
robolectric = "4.11.1"
coroutineTest = "1.7.3"
junit4 = "4.13.2"
testExtJUnit = "1.1.5"
composeUIJunit = "1.6.7"
material3 = "1.2.1"
materialIcons = "1.6.7"
timber = "5.0.1"
logger = "2.2.0"
leakCanary = "2.12"
coil_compose = "2.6.0"
ktlint = "10.2.1"
detekt = "1.23.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
navigation-compose = { module= "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"  }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerAnnotationProcessor = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltAgp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidX" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAgentJvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }
hamcrest = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
testExtJUnit = { module = "androidx.test.ext:junit", version.ref = "testExtJUnit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeUIJunit" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hiltAgp = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}

[bundles]
detektplugins = ["detekt-formatting"]